FROM_EMAIL=slickback2370@gmail.com
FROM_EMAIL_PASS=vwxv jbkv rufk kqmj
TO_EMAIL=luckywaltern@gmail.com
CLIENT_URL=http://localhost:5173
DB_URL=mongodb://127.0.0.1:27017/EmeyStore
JWT_SECRET=9B566DA191BB2524831C9683274AD
