FROM_EMAIL=slickback2370@gmail.com
FROM_EMAIL_PASS=vwxv jbkv rufk kqmj
TO_EMAIL=luckywaltern@gmail.com
CLIENT_URL=http://localhost:5173
DB_URL=mongodb://127.0.0.1:27017/EmeyStore
JWT_SECRET=9B566DA191BB2524831C9683274AD


PAYPAL_SANDBOX_CLIENT_ID=AUs5FbdPu8HeV6Sj-f0W5yXIgPClSpxjuAxEVHv6KtyHSY6oEiF82njYqAz4XsdY9AP3R9zUhFmmOn5n
PAYPAL_SANDBOX_SECRET=EEu51T-sxjspDRiKNCXiN5PStwgfMmJr4ls2CSMtebLft56468nfp7hYD6h8AX39uFALGMNTTzINRykp
PAYPAL_SANDBOX_API=https://api-m.sandbox.paypal.com